resource_rules:
  issues:
    rules:
      - name: Randomly assign to Threat Insights Backend Engineer to refine
        conditions:
          state: opened
          labels:
            - "group::threat insights"
            - backend
            - "workflow::refinement"
          ruby: resource[:assignees].empty?
        actions:
          comment: |
            #{threat_insights_be}, could you please [refine](https://about.gitlab.com/handbook/engineering/development/protect/planning/#refinement-steps-for-engineers) this issue?

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/threat-insights/assign-refinement.yml).

            /assign #{threat_insights_be}
