resource_rules:
  issues:
    rules:
      - name: Remove ~"automation:infradev-missing-labels" if required labels and milestone are set.
        conditions:
          state: opened
          labels:
            - infradev
            - automation:infradev-missing-labels
          ruby: |
            has_severity? && has_priority? && milestone
        actions:
          remove_labels: automation:infradev-missing-labels
      # This rule comes before the rule below since it removes the `automation:infradev-missing-labels` label which is a forbidden label in the next rule.
      # This ensures that we post a reminder to set labels and milestone at most every two weeks.
      - name: Remove ~"automation:infradev-missing-labels" if it was set more than two weeks ago and required labels and milestone aren't set.
        conditions:
          state: opened
          labels:
            - infradev
            - automation:infradev-missing-labels
          ruby: |
            # Safeguard in case the above rule isn't executed
            return if has_severity? && has_priority? && milestone

            label_added_before?('automation:infradev-missing-labels', 2.weeks.ago)
        actions:
          remove_labels: automation:infradev-missing-labels
      - name: Ask for severity label, priority label, and milestone on ~infradev issues
        conditions:
          state: opened
          labels:
            - infradev
          forbidden_labels:
            - automation:infradev-missing-labels
          ruby: |
            has_no_severity? || has_no_priority? || milestone.nil?
        actions:
          labels:
            - automation:infradev-missing-labels
          comment: |
            All ~infradev issues need to have a proper [severity label](https://about.gitlab.com/handbook/engineering/quality/issue-triage/#severity),
            [priority label](https://about.gitlab.com/handbook/engineering/quality/issue-triage/#priority) label, and a milestone set.
            Please add those to this issue.
            For more details, [see the handbook](https://about.gitlab.com/handbook/engineering/workflow/#infradev).
