resource_rules:
  issues:
    rules:
      - name: Add `~bug` to open `~availability` issues without `~bug`
        conditions:
          state: opened
          labels:
            - availability
          forbidden_labels:
            - bug
        actions:
          labels:
            - bug
